<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:deviceone="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doext.module.activity"
    deviceone:versionCode="1"
    deviceone:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-sdk
        deviceone:minSdkVersion="8"
        deviceone:targetSdkVersion="23" />

    <application
        deviceone:name="dotest.module.frame.debug.DoApplication"
        deviceone:allowBackup="true"
        deviceone:icon="@drawable/deviceone_launcher"
        deviceone:label="@string/app_name"
        deviceone:theme="@style/AppTheme" >

        <!-- WebViewSampleTestActivty替换为您测试组件Activity -->
        <activity
            deviceone:name="dotest.module.activity.WebViewSampleTestActivty"
            deviceone:label="@string/app_name" >
            <intent-filter>
                <action deviceone:name="android.intent.action.MAIN" />

                <category deviceone:name="android.intent.category.LAUNCHER" />
                <category deviceone:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>